# script:
#   antipodal_generating_pair.gap
#
# input data:
   m := 3;;
   n := 66;;
   x := (1,14)(2,13)(3,9)(5,11)(6,7)(8,10)(15,16);;
   y := (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15);;
   b := (1,2)(4,12)(5,11)(6,10)(7,8)(13,14);;

# output:

 Structure of G = <x,y> = S16.
 |G| = 20922789888000.
 G Is transitive: true.
 G Is primitive: true.
 G contains the mirror reflection b. {x,y} is an antipodal pair.
 G acts with signature (0;+;[-];{(2,3,66)}) under the epimorphism:
    a -> ( 1,13)( 2,14)( 3, 9)( 4,12)( 6, 8)( 7,10)(15,16)
    b -> ( 1, 2)( 4,12)( 5,11)( 6,10)( 7, 8)(13,14)
    c -> ( 1, 3)( 4,10)( 5,12)( 6,11)( 7, 9)(13,15)
