# script:
#   antipodal_generating_pair.gap
#
# input data:
   m := 3;;
   n := 42;;
   x := (1,4)(2,7)(3,11)(5,9)(6,8);;
   y := (1,2,3)(4,5,6)(7,8,9)(10,11,12);;
   b := (1,2)(4,7)(5,9)(6,8)(10,12);;

# output:

 Structure of G = <x,y> = S12.
 |G| = 479001600.
 G Is transitive: true.
 G Is primitive: true.
 G contains the mirror reflection b. {x,y} is an antipodal pair.
 G acts with signature (0;+;[-];{(2,3,42)}) under the epimorphism:
    a -> ( 1, 7)( 2, 4)( 3,11)(10,12)
    b -> ( 1, 2)( 4, 7)( 5, 9)( 6, 8)(10,12)
    c -> ( 1, 3)( 4, 8)( 5, 7)( 6, 9)(11,12)
