# script:
#   antipodal_generating_pair.gap
#
# input data:
#   m := 3
#   n := 15
#   x := (1,3)(2,4)(6,7)(8,10)(9,16)(11,13)(14,15)(17,18)
#   y := (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)
#   b := (1,14)(2,13)(3,15)(4,11)(5,12)(6,10)(7,8)(17,18)
#
# output:

 Structure of G = <x,y> = A18.
 |G| = 3201186852864000.
 G Is transitive: true.
 G Is primitive: true.
 G contains the mirror reflection b. {x,y} is an antipodal pair.
 G acts with signature (0;+;[-];{(2,3,15)}) under the epimorphism:
    a -> ( 1,15)( 2,11)( 3,14)( 4,13)( 5,12)( 6, 8)( 7,10)( 9,16)
    b -> ( 1,14)( 2,13)( 3,15)( 4,11)( 5,12)( 6,10)( 7, 8)(17,18)
    c -> ( 1,15)( 2,14)( 3,13)( 4,12, 6,11, 5,10)( 7, 9)(16,17)
