# script:
#   extending_infinite_family_case_a.gap
#
#
# input data:
t := 3;;
u := 4;;
p := 9;;
# extra relator
rel := "(ac)^7";;
# commutator of generators..
k := [1,5];;

# output

 Generators of the (normal) subgroup L. Conjugation table:

  xi                            xi^a                          xi^c
--------------------------------------------------------------------------
  x1                           x3^-1                         x2^-1
  x2                           x1^-1                         x1^-1
  x3                              x2                            x4
  x4                              x6                            x3
  x5                              x4                            x7
  x6                              x5       x6*x1^-1*x7*x5^-1*x2^-1
  x7                  x3^-1*x9^-1*x4                            x5
  x8         x6*x1^-1*x7*x5^-1*x2^-1                         x9^-1
  x9                  x3^-1*x8^-1*x4                         x8^-1


Presentation for L:
#I  there are 9 generators and 1 relator of total length 18

 Generators: [ X1, X2, X3, X4, X5, X6, X7, X8, X9 ]
 Relators:
#I  
1
 . X1^-1*X9*X5^-1*X6^-1*X3^-1*X8^-1*X4*X2*X8^-1*X7^-1*X2*X5*X7^-1*X1*X6^-1*X4^-\
1*X9*X3



Assuming further that x1 commutes with x5:
[ a^-1*c*a^-1*c*a^-1*c*a^-1*c^-1*a^-1*c^-1*a^-1*c^-1*a^-1*c^-1*a*c*a^-1*c*a*c*\
a*c*a*c^-1*a*c^-1*a*c^-1*a*c^-1*a^-1*c^-1*a^-1*c*a*c*a*c*a*c*a*c^-1*a*c^-1*a*c\
^-1*a^2*c*a*c*a^-1*c*a^-1*c*a^-1*c*a^-1*c^-1*a^-1*c^-1*a^-1*c^-1*a*c^-1*a^-1 ]

Presentation for the subgroup L (in G/K):
#I  there are 9 generators and 60 relators of total length 498
#I  there are 9 generators and 59 relators of total length 470
#I  there are 9 generators and 54 relators of total length 414
#I  there are 9 generators and 52 relators of total length 386
#I  there are 9 generators and 51 relators of total length 374
#I  there are 9 generators and 50 relators of total length 364
#I  there are 9 generators and 49 relators of total length 350
#I  there are 9 generators and 48 relators of total length 340
#I  there are 9 generators and 47 relators of total length 330
#I  1. F3*F9^-1*F3^-1*F9
#I  2. F2*F6*F2^-1*F6^-1
#I  3. F4*F8^-1*F4^-1*F8
#I  4. F8^-1*F7^-1*F8*F7
#I  5. F5*F6^-1*F5^-1*F6
#I  6. F6^-1*F7*F6*F7^-1
#I  7. F8^-1*F6^-1*F8*F6
#I  8. F1^-1*F2^-1*F1*F2
#I  9. F8^-1*F1*F8*F1^-1
#I  10. F5^-1*F9*F5*F9^-1
#I  11. F7^-1*F1^-1*F7*F1
#I  12. F1*F4*F1^-1*F4^-1
#I  13. F5*F2*F5^-1*F2^-1
#I  14. F7*F5^-1*F7^-1*F5
#I  15. F2^-1*F4*F2*F4^-1
#I  16. F8^-1*F9*F8*F9^-1
#I  17. F9^-1*F7^-1*F9*F7
#I  18. F7*F2*F7^-1*F2^-1
#I  19. F8*F5^-1*F8^-1*F5
#I  20. F5^-1*F1*F5*F1^-1
#I  21. F3^-1*F5^-1*F3*F5
#I  22. F4^-1*F3*F4*F3^-1
#I  23. F2*F9^-1*F2^-1*F9
#I  24. F3*F1*F3^-1*F1^-1
#I  25. F4^-1*F7^-1*F4*F7
#I  26. F3*F6^-1*F3^-1*F6
#I  27. F2*F3^-1*F2^-1*F3
#I  28. F8^-1*F2*F8*F2^-1
#I  29. F9^-1*F6^-1*F9*F6
#I  30. F7*F3*F7^-1*F3^-1
#I  31. F8*F3*F8^-1*F3^-1
#I  32. F6*F1*F6^-1*F1^-1
#I  33. F4^-1*F9^-1*F4*F9
#I  34. F9^-1*F1*F9*F1^-1
#I  35. F6*F4*F6^-1*F4^-1
#I  36. F5*F3*F2*F4^-1*F3^-1*F9*F5^-1*F2^-1*F9^-1*F4
#I  37. F8*F7^-1*F4^-1*F6*F8^-1*F2*F4*F7*F6^-1*F2^-1
#I  38. F6*F5*F7^-1*F4*F7^-1*F9^-1*F8*F4^-1*F9^-1*F6*F8*F5
#I  39. F5^-1*F2*F8^-2*F4^-1*F9*F5^-1*F7*F9*F6^-1*F2^-1*F6^-1*F7*F4
#I  40. F7*F8^-1*F2^-1*F9*F8^-1*F5^-1*F4^-1*F2*F6^-1*F5^-1*F7*F6^-1*F9*F4
#I  41. F5*F8*F6*F4*F2^-1*F9^-1*F2^-1*F4^-1*F9^-1*F7^-1*F2*F8*F5*F2*F6*F7^-1
#I  42. F8^-1*F3*F4*F1^-1*F9*F5^-1*F2*F4^-1*F6^-1*F3^-1*F8*F1*F6*F2^-1*F9^-1*F5
#I  43. F3^-1*F2^-1*F9^-1*F8*F6*F5*F4*F7*F5^-1*F1^-1*F8^-1*F2*F6^-1*F9*F3*F7^-1*F4^-1*F1
#I  44. F3*F2*F9^-1*F5*F7^-1*F8*F4^-1*F3^-1*F5^-1*F9*F4*F8^-1*F9*F4^-1*F7*F2^-1*F4*F9^-1
#I  45. F8*F9^-1*F7^-1*F3*F2*F1^-1*F5*F4^-1*F6^-1*F5^-1*F3^-1*F7*F1*F9*F8^-1*F6*F4*F2^-1
#I  46. F2^-1*F5*F1*F9^-1*F7*F6^2*F4*F1^-1*F5^-1*F8^-1*F6^-1*F3*F7^-1*F9*F4^-1*F2*F6^-1*F8*F3^-1
#I  47. F7^-1*F3*F5*F7^-1*F4^-1*F3^-1*F6*F2^-1*F4*F5*F8*F9^-1*F1*F7*F9*F4^-1*F6^-1*F2*F5^-1*F7*F1^-1*F5^-1*F8^-1*F4

Abelian invariants of L:
[ 0, 0, 0, 0, 0, 0, 0, 0, 2 ]

Is L Abelian? true

  Properties of the quotient:
-------------------------------------
 Size: 168
 Description: PSL(3,2)
 Id: [ 168, 42 ]
 Orders of the elements: 
  o(a) = 3 |  o(c) = 2 |  o([a,c]) = 4
 
# comments

- Adding to the presentation for G the relator [X1, X5], is equivalent to
  adding the relator [((ca)^7)^(aca), ((ac)^7)].

- From the relators 1-36 in the presentation of the subgroup L (in G/K), it is clear
  that it is Abelian. The Abelian invariants reveal that L is isomorphic to
  Z^8 x C2. Hence, adding a relator like r^n, for odd n, makes L to become isomorphic to Cn^8,
  since all generators (F1, through F9 are conjugated elements in G).
  
  Finally, for odd n, the group with presentation
  < a,c | a^3, c^2, [a,c]^4, (ac)^(7n), [((ca)^7)^(aca), (ac)^7] >
  is an extension of Cn^8 by PSL(3,2), of order 168 n^8,
  and acts with signature (0;+;[3];{(4)}).
  
