# script:
#   extending_infinite_family_case_a.gap
#
#
# input data:
t := 3;;
u := 5;;
p := 6;;
# extra relator
rel := "(ac)^5";;
# commutator of generators..
k := [1,5];;

# output

 Generators of the (normal) subgroup L. Conjugation table:

  xi                            xi^a                          xi^c
--------------------------------------------------------------------------
  x1                           x3^-1                         x2^-1
  x2                           x1^-1                         x1^-1
  x3                              x2                            x4
  x4                              x6                            x3
  x5                              x4    x1*x6^-1*x3^-1*x2^-1*x4^-1
  x6                              x5    x4^-1*x1*x3^-1*x5^-1*x2^-1


Presentation for L:
#I  there are 6 generators and 1 relator of total length 12

 Generators: [ X1, X2, X3, X4, X5, X6 ]
 Relators:
#I  1. X4*X2*X3*X6*X5*X3*X1^-1*X4*X6*X1^-1*X2*X5



Assuming further that x1 commutes with x5:
[ (a^-1*c)^2*(a^-1*c^-1)^3*a*c*a^-1*(c*a)^2*(c^-1*a)^2*(c^-1*a^-1)^2*(c*a)^3*(\
c^-1*a)^2*(a*c)^2*(a^-1*c)^2*(a^-1*c^-1)^2*a*c^-1*a^-1 ]

Presentation for the subgroup L (in G/K):
#I  there are 6 generators and 19 relators of total length 90
#I  1. F1*F5^-1*F1^-1*F5
#I  2. F6*F1*F6^-1*F1^-1
#I  3. F3^-1*F4*F3*F4^-1
#I  4. F4*F5^-1*F4^-1*F5
#I  5. F5^-1*F3^-1*F5*F3
#I  6. F1*F3*F1^-1*F3^-1
#I  7. F2*F1^-1*F2^-1*F1
#I  8. F3^-1*F2*F3*F2^-1
#I  9. F6*F2^-1*F6^-1*F2
#I  10. F4*F2*F4^-1*F2^-1
#I  11. F5^-1*F6^-1*F5*F6
#I  12. F3^-1*F6^-1*F3*F6
#I  13. F4^-1*F6*F4*F6^-1
#I  14. F4*F1*F4^-1*F1^-1
#I  15. F5*F2*F5^-1*F2^-1
#I  16. F2^-2*F5^-2*F6^2
#I  17. F2*F6^-1*F5*F4^-1*F2^-1*F6*F5^-1*F4
#I  18. F3^-1*F4*F2*F5*F4^-1*F3*F2^-1*F5^-1
#I  19. F6^-1*F1*F5^-1*F3*F1^-1*F6*F5*F3^-1

Abelian invariants of L:
[ 0, 0, 0, 0, 0, 2 ]

Is L Abelian? true

  Properties of the quotient:
-------------------------------------
 Size: 60
 Description: A5
 Id: [ 60, 5 ]
 Orders of the elements: 
  o(a) = 3 |  o(c) = 2 |  o(ab) = 5
 
# comments

- Adding to the presentation for G the relator [X1, X5], is equivalent to
  adding the relator # [((a*c)^5)^(a^2*c*a^2), (c*a)^5]

- From the relators 1-15 in the presentation of the subgroup L (in G/K), it is clear
  that it is Abelian. The Abelian invariants reveal that L is isomorphic to
  Z^5 x C2. Hence, adding a relator like r^n, for odd n, makes L to become isomorphic to Cn^5,
  since all generators (F1, through F6 are conjugated elements in G).
  
  Finally, for odd n, the group with presentation
  < a,c | a^3, c^2, [a,c]^5, (ac)^(5n), [((a*c)^5)^(a^2*c*a^2), (c*a)^5] >
  is an extension of Cn^5 by A5, of order 60 n^5,
  and acts with signature (0;+;[3];{(5)}).
