# script:
#   family_quotients_triangle_2_4_6.gap
#

# output:
L=<x1,..,x4> normal in Gamma? true

Conjugation table:

  xi                     xi^a                   xi^b                   xi^c
----------------------------------------------------------------------------
  x1                       x2                  x2^-1                  x1^-1
  x2                       x1                  x1^-1                     x3
  x3                       x4         x1^-1*x4*x2^-1                     x2
  x4                       x3         x2^-1*x3*x1^-1   x1^-1*x2*x4^-1*x1*x3

#I  there are 4 generators and 1 relator of total length 8
Presentation for L:
 Generators: [ x1, x2, x3, x4 ]
 Relators:
#I  1. x4*x2^-1*x1*x3^-1*x2*x4*x3^-1*x1^-1
L is the desired surface group.


Assuming further that x1 commutes with x2:

#I  there are 4 generators and 8 relators of total length 40
#I  1. F3*F1*F3^-1*F1^-1
#I  2. F2*F4^-1*F2^-1*F4
#I  3. (F4*F3^-1)^2
#I  4. F2*F1*F2^-1*F1^-1
#I  5. F4*F1*F3*F4^-1*F3^-1*F1^-1
#I  6. F1*F3^-1*F4*F1^-1*F4*F3^-1
#I  7. F4^-1*F2*F3*F2^-1*F4*F3^-1
#I  8. F4^2*F3^-1*F2^-1*F3^-1*F2

  Properties of the quotient:
-------------------------------------
 Size: 48
 Description: C2 x S4
 Id: [ 48, 48 ]
 Orders of the elements: 
  o(a) = 2 |  o(b) = 2 |  o(c) = 2 |  o(ab) = 2 |  o(bc) = 4 |  o(ca) = 6
  
# comments:

The relator in the presentation for the group L
is cyclically equivalent to 
  (x1*x3*x2^-1)^2 *  (x2*x3^-2)^2 * (x3)^2 *  (x4*x3^-1*x1^-1)^2.
from which a new set of generators y1,...,y4 can be derived 
with a one relation presentation:
   y1^1 * y2^2 * y3^2 * y4^2 = 1.
   
Assumming further that [x1,x2] = 1, the new relators can be rewritten as:
#I  1. [F1, F3]
#I  2. [F2, F4]
#I  3. (F4*F3^-1)^2
#I  4. [F1, F2]
#I  5. F1^-1*F4*F1*F4 = F3^2
#I  6. [F1*F3^-1, F4]
#I  7. F2 * F3 * F2^-1 = F4 * F3 * F4^-1
#I  8. F4^2 = F2^-1 * F3 * F2 * F3

and if F1..F4 have finite odd order n = 2k-1:
# from 5.      => F3 = (F1^-1*F4*F1*F4)^k is redundant
# from 2. & 4. => F2 commutes with everything 
# from 7.      => [F3, F4] = 1
# from 8.      => F3 = F4  (3. becomes trivial)
# from 1.      => [F1, F4] = 1 (abelian)
#              => 5. & 6. & 7. become trivial
#              => N = (C_n)^3

The fact that the orders of the generators a,b,c and their products 
are preserved in the quotient G/N mean that this (and all intermediate)
quotients act with the NEC signature (0;+;[-];{(2,4,6)}).
