# script:
#   non-extending_case_b_3_5.gap

# output:


  Is N normal in G? true.

 Generators of the (normal) subgroup L. Conjugation table:

  xi                       xi^a                     xi^b                     xi^c
--------------------------------------------------------------------------
  x1                         x2     x3^-1*x2*x6^-1*x1*x4                       x5
  x2                         x1                       x3     x3^-1*x2*x6^-1*x1*x4
  x3    x6^-1*x5*x3*x2^-1*x4^-1                       x2                       x4
  x4          x2^-1*x4^-1*x1^-1                       x5                       x3
  x5                         x6                       x4                       x1
  x6                         x5x4*x2*x3^-1*x5^-1*x6*x2^-1*x3              x6*x1*x5^-1


Presentation for N:
#I  there are 6 generators and 1 relator of total length 12

 Generators: [ x1, x2, x3, x4, x5, x6 ]
 Relators:
#I  1. x6*x1*x5^-1*x4^-1*x1^-1*x6*x2^-1*x3*x4*x2*x3^-1*x5^-1



Assuming further that x1 commutes with x5:

Presentation for the subgroup L (in G/K):
#I  there are 6 generators and 19 relators of total length 106
#I  there are 6 generators and 18 relators of total length 100
#I  1. x6*x5^-2*x6
#I  2. x2*x5^-1*x2^-1*x5
#I  3. x3*x4*x3^-1*x4^-1
#I  4. x1*x4*x1^-1*x4^-1
#I  5. x4*x2^-1*x4^-1*x2
#I  6. x1^-1*x6^-1*x1*x6
#I  7. x3*x1*x3^-1*x1^-1
#I  8. x3*x5^-1*x3^-1*x5
#I  9. x2^-1*x1*x2*x1^-1
#I  10. x5*x4*x5^-1*x4^-1
#I  11. x6*x5*x4*x6^-1*x4^-1*x5^-1
#I  12. x6^-1*x1*x5^-1*x1^-1*x6*x5
#I  13. x6^-1*x5*x3*x6^-1*x3^-1*x5
#I  14. x6*x5^-1*x2*x6^-1*x2^-1*x5
#I  15. x2*x6^-1*x3^-1*x6*x2^-1*x3
#I  16. x5*x3^-1*x2^-1*x3*x4^-1*x1^-1*x5^-1*x1*x4*x2
#I  17. x1*x3^-1*x4^-1*x5^-1*x1^-1*x4*x6*x3*x6^-1*x5
#I  18. x5^-1*x2*x4^-1*x1^-1*x3^-1*x2^-1*x3*x4*x5*x1

Abelian invariants of L:
[ 0, 0, 0, 0, 0, 2 ]

  Properties of the quotient:
-------------------------------------
 Size: 60
 Description: A5
 Id: [ 60, 5 ]
 Orders of the elements: 
  o(a) = 2 |  o(b) = 2 |  o(c) = 2 |  o(ab) = 3 |  o(bc) = 3 |  o(ca) = 5
 

# comments:

We start with an NEC group with the given signature (0;+;[-];{(3,3,5)}).
In it, we find a normal subgroup N generated by the element x1 = (acb)^3,
and a number of its conjugates (6 in total).
An explicit conjugation table is generated for them,
ensuring that they generate a normal subgroup.

Also, a presentation for this subgroup is derived,
which shows that the subgroup is in fact a non-orientable surface group.
The relator
  x2*x3^-1*x1^-1*x2^-1*x5^-1*x6*x1*x2*x4*x1^-1*x6*x1*x3*x4^-1*x2^-1*x5^-1

is equivalent to the product of 6 squares  Y1^2 * Y2^2 * Y3^2 * Y4^2 * Y5^2 * Y6^2 
in the new set of generators {Y1,..,Y6} given by 
  Y1 = x6 * x1 * x5^-1 * x4^-1 * x1^-1     x1 = Y2 * Y3^2 * Y4^2
  Y2 = x1 * Y4^-2 * Y3^-2                  x2 = Y6 * Y6^-2 * Y5^-1 * Y4^-2 * Y3^-2 * Y2^-1
  Y3 = x1 * x5^-1 * Y6^-2 * x3             x3 = Y5^-1 * Y4^-2 * Y3^-2 * Y2^-1 * Y3
  Y4 = x3^-1 * x2 * x1 * x5^-1 * x4^-1     x4 = Y4^-1 * (Y5^-1 * Y4^-2 * Y3^-2 * Y2^-1 * Y3)^-1 * Y6 
  Y5 = x5^-1 * Y6^-2                       x5 = Y6^-2 * Y5^-1
  Y6 = x2 * x1 * x5^-1                     x6 = Y1 * Y2 * Y3^2 * Y4 * (Y5^-1 * Y4^-2 * Y3^-2 * Y2^-1 * Y3)^-1 *  Y6^-1 * Y5^-1 * (Y2 * Y3^2 * Y4^2)^-1

In a first step, to the NEC group we add the relation [x_1, x_3] = 1.
The image of subgroup N in the quotient, L,
has all abelian invariants equal to zero,
except one which is equal to 2.

Even though it is not abelian, it satisfies
 [x1,x2] = [x1*x3] = [x1*x4] = [x1,x6] = [x2,x4] = [x2,x5] = [x3*x4] = [x3,x5] = [x4*x5] = 1
  and    x5^2 = x6^2
Therefore, adding a second relator x_1^n = 1, for odd n,
makes x5 = x6, and the remaining commutator relations [x1,x5] = [x2,x3] = 1
can be derived from the other ones, making the subgroup L abelian
and isomorphic to 5 copies of C_n.

Since for all groups in this family the quotient by L is the same
(equal to G1 = A5)
then the groups in the family have order 60 n^5.
In particular, they are finite
and act with the same signature in different non-orientable surfaces.
