# script:
#   non-extending_case_b_5_2.gap

# output:

  Is N normal in G? true.

 Generators of the (normal) subgroup L. Conjugation table:

  xi                  xi^a                xi^b                xi^c
--------------------------------------------------------------------------
  x1                    x2               x1^-1               x2^-1
  x2                    x1                  x3               x1^-1
  x3                    x4                  x2         x3*x5*x2^-1
  x4                    x3                  x5      x4*x5^-1*x1^-1
  x5                 x5^-1                  x4      x2*x5^-1*x1^-1


Presentation for N:
#I  there are 5 generators and 1 relator of total length 10

 Generators: [ F1, F2, F3, F4, F5 ]
 Relators:
#I  1. F5^2*F3^-1*F1*F4*F2*F1^-1*F3^-1*F4*F2^-1


Assuming further that x1 commutes with x4:

Presentation for the subgroup L (in G/K):
#I  there are 5 generators and 13 relators of total length 68
#I  1. F5^-1*F2^-1*F5*F2
#I  2. F4^-1*F5*F4*F5^-1
#I  3. F2*F3*F2^-1*F3^-1
#I  4. F4*F3*F4^-1*F3^-1
#I  5. F2^-1*F1*F2*F1^-1
#I  6. F5*F3^-1*F5^-1*F3
#I  7. F4*F1*F4^-1*F1^-1
#I  8. F4*F2*F4^-1*F2^-1
#I  9. F1*F5^-1*F1^-1*F5
#I  10. F3*F1*F3^-1*F1^-1
#I  11. F4^-1*F5^2*F2*F4^-1*F2
#I  12. F5*F2^-1*F3*F4^-1*F2*F3^-2*F5^-1*F4*F3
#I  13. F5^-1*F3^-1*F2^-1*F3^-1*F1^-1*F5^-1*F4^2*F3^2*F2^-1*F1

Abelian invariants of L:
[ 0, 0, 0, 0, 2 ]

Is L Abelian? true

  Properties of the quotient:
-------------------------------------
 Size: 60
 Description: A5
 Id: [ 60, 5 ]
 Orders of the elements: 
  o(a) = 2 |  o(b) = 2 |  o(c) = 2 |  o(ab) = 5 |  o(bc) = 5 |  o(ca) = 2
 

# comments:

We start with an NEC group with the given signature (0;+;[-];{(2,5,5)}).
In it, we find a normal subgroup N generated by the element x1 = (acb)^3,
and a number of its conjugates (5 in total).
An explicit conjugation table is generated for them,
ensuring that they generate a normal subgroup.

Also, a presentation for this subgroup is derived,
which shows that the subgroup is in fact a non-orientable surface group.
The relator
  F5^2 * F3^-1 * F1 * F4 * F2 * F1^-1 * F3^-1 * F4 * F2^-1
is equivalent to the product of 5 squares  X1^2 * X2^2 * X3^2 * X4^2 * X5^2 = 
  (F5)^2 * (F3^-1*(F1*(F4*F2*F1^-1*F3^-1)^2*F3)^2)^2 * (F3^-1*(F4*F2*F1^-1*F3^-1)^-2*F1^-1)^2 * (F3*F1*F2^-1*F4^-1)^2 * F2^-2
in the new set of generators {X1,..,X5} given by 
  X1 = F5                              F1 = X3^-1 * X2 * X3^2 * X4^2
  X2 = F3^-1 * X3^-2                   F2 = X5^-1
  X3 = F3^-1 * X4^2 * F1^-1            F3 = X3^-2 * X2^-1
  X4 = F3*F1*F2^-1*F4^-1               F4 = X4^-1 * X3^-2 * X2^-1 * X3^-1 * X2 * X3^2 * X4^2 * X5
  x5 = F2^-1                           F5 = X1

In a first step, to the NEC group we add the relation [x_1, x_4] = 1.
The image of subgroup N in the quotient, L, is abelian,
with all abelian invariants equal to zero,
except one which is equal to 2.
Therefore, adding a second relator x_1^n = 1, for odd n,
makes the subgroup L isomorphic to 4 copies of C_n.

Since for all groups in this family the quotient by L is the same
(equal to G1 = A5)
then the groups in the family have order 60 n^4.
In particular, they are finite
and act with the same signature in different non-orientable surfaces.
