# script:
#   extending_infinite_family_case_a_3_4.gap

# output:

  Properties of the quotient:
-------------------------------------
 Size: 168
 Description: PSL(3,2)
 Id: [ 168, 42 ]
 Orders of the elements: 
  o(a) = 2 |  o(b) = 2 |  o(c) = 2 |  o(ab) = 3 |  o(bc) = 3 |  o(ca) = 4
 
  Properties of the parent group:
-------------------------------------
 Size: 336
 Description: PSL(3,2) : C2
 Id: [ 336, 208 ]
 Orders of the elements: 
  o(a) = 2 |  o(b) = 2 |  o(c) = 2 |  o(ab) = 2 |  o(bc) = 3 |  o(ca) = 8
 

<object>

# comments:

The group with presentation
G1 = <a,b,c | a^2, b^2, c^2, (a*b)^3, (b*c)^3, (c*a)^4, (a*b*c)^7 >
has order 168  and it is isomorphic to PSL(3,2)

It is isomorphic to the subgroup generated by <a*c*a, b,c> in 
G1 = <a,b,c | a^2, b^2, c^2, (a*b)^2, (b*c)^3, (c*a)^7, (c*a*c*a*b)^7 >
since the function IsomorphismGroups succeeds.
