# script:
#   extending_case_c.gap

# output:


  Properties of the quotient:
-------------------------------------
 Size: 336
 Orders of the elements: 
  o(a) = 2 |  o(b) = 2 |  o(c) = 2 |  o(ab) = 2 |  o(bc) = 4 |  o(ca) = 8
 
Is K=<b,c,aca> normal in G1? true
Index [G1,K]: 2

  Properties of the parent group:
-------------------------------------
 Size: 1008
 Orders of the elements: 
  o(a) = 2 |  o(b) = 2 |  o(c) = 2 |  o(ab) = 2 |  o(bc) = 3 |  o(ca) = 8
 

<object>

# comments:

The group in part ii) has order 336 and acts with signature (0;+;[-];{(2,4,8)}).
There is normal subgroup K with index 2, that contains b and c,
as described in Proposition 3.2.

The group also admits an extension to a larger group
acting with signature (0;+;[-];{(2,3,8)}). 

G1 is isomorphic to the subgroup generated by <b, a, cac> in 
the parent group, since the function IsomorphismGroups succeeds.
