# script:
#   extending_infinite_family_case_a_3_4.gap

# output:

  Is N normal in G? true.

 Generators of the (normal) subgroup L. Conjugation table:

  xi                            xi^a                          xi^c
--------------------------------------------------------------------------
  x1                              x2                            x2
  x2                              x3                            x1
  x3                              x1                            x4
  x4                              x5                            x3
  x5                              x6          x1^-1*x6^-1*x7*x2*x5
  x6                              x4                            x7
  x7                              x8                            x6
  x8                              x9                   x5^-1*x9*x1
  x9                              x7 x1^-1*x6^-1*x7*x2*x5*x8*x2^-1


Presentation for N:
#I  there are 9 generators and 1 relator of total length 18

 Generators: [ F1, F2, F3, F4, F5, F6, F7, F8, F9 ]
 Relators:
#I  
1
 . F6*F2*F4^-1*F9^-1*F8^-1*F4^-1*F1*F7*F5^-1*F1^-1*F2^-1*F8*F6*F3^-1*F5^-1*F9^-\
1*F7^-1*F3



Assuming further that x1 commutes with x5:

Presentation for the subgroup L (in G/K):
#I  there are 9 generators and 55 relators of total length 438
#I  1. F8^-1*F4*F8*F4^-1
#I  2. F8^-1*F5*F8*F5^-1
#I  3. F8*F2*F8^-1*F2^-1
#I  4. F5^-1*F4^-1*F5*F4
#I  5. F3*F9*F3^-1*F9^-1
#I  6. F8^-1*F1^-1*F8*F1
#I  7. F8^-1*F9*F8*F9^-1
#I  8. F7^-1*F3*F7*F3^-1
#I  9. F2^-1*F4*F2*F4^-1
#I  10. F1*F3^-1*F1^-1*F3
#I  11. F9^-1*F5*F9*F5^-1
#I  12. F8*F7^-1*F8^-1*F7
#I  13. F2*F5*F2^-1*F5^-1
#I  14. F8*F3*F8^-1*F3^-1
#I  15. F4^-1*F6*F4*F6^-1
#I  16. F4^-1*F7^-1*F4*F7
#I  17. F1*F9^-1*F1^-1*F9
#I  18. F6*F8^-1*F6^-1*F8
#I  19. F9*F6^-1*F9^-1*F6
#I  20. F9*F4*F9^-1*F4^-1
#I  21. F7*F5*F7^-1*F5^-1
#I  22. F4*F3*F4^-1*F3^-1
#I  23. F7*F2*F7^-1*F2^-1
#I  24. F7*F1*F7^-1*F1^-1
#I  25. F9*F7^-1*F9^-1*F7
#I  26. F1^-1*F2^-1*F1*F2
#I  27. F6*F1*F6^-1*F1^-1
#I  28. F5^-1*F3*F5*F3^-1
#I  29. F9*F2*F9^-1*F2^-1
#I  30. F6*F2*F6^-1*F2^-1
#I  31. F5^-1*F6*F5*F6^-1
#I  32. F1^-1*F4^-1*F1*F4
#I  33. F2*F3^-1*F2^-1*F3
#I  34. F6*F3*F6^-1*F3^-1
#I  35. F5*F1*F5^-1*F1^-1
#I  36. F6*F7^-1*F6^-1*F7
#I  37. F5^-1*F6*F1^-1*F7^-1*F6^-1*F5*F1*F7
#I  38. F5*F8*F7*F4^-1*F8^-1*F5^-1*F7^-1*F4
#I  39. F9^-1*F1^-1*F9^-1*F5^-2*F8^-2*F1^-1
#I  40. F4^-1*F1^-1*F7^-1*F3*F4*F1*F3^-1*F7
#I  41. F8*F4*F3^-1*F9*F2*F5*F3*F4^-1*F8^-1*F5^-1*F2^-1*F9^-1
#I  42. F9*F5*F4*F8*F1^-1*F5^-1*F3*F4^-1*F8^-1*F9^-1*F3^-1*F1
#I  43. F5*F8^-1*F7*F4*F3^-1*F7^-1*F8*F3*F9*F5^-1*F4^-1*F9^-1
#I  44. F8^-1*F4^-1*F1^-1*F7*F6*F3*F1*F8*F3^-1*F4*F7^-1*F6^-1
#I  45. F5*F8*F9*F7*F4*F1^2*F5*F7^-1*F9*F4^-1*F8
#I  46. F3*F5^-1*F1^-2*F4^-1*F5^-1*F6^-1*F9^-1*F3^-1*F8^-1*F4*F8^-1*F6*F9^-1
#I  47. F8^-1*F7^-1*F2*F3*F5^-1*F1^-1*F4^-1*F8^-1*F9^-1*F4*F9^-1*F2^-1*F3^-1*F7*F1^-1*F5^-1
#I  48. F7^-1*F4^-1*F2*F3*F5^-1*F1^-2*F9^-1*F4*F3^-1*F2^-1*F5*F1*F7*F1*F9
#I  49. F4^-1*F9^-1*F7^-1*F1^-1*F5^-1*F8^-1*F2*F6*F1^-1*F5^-1*F4*F6^-1*F9^-1*F2^-1*F7*F8^-1
#I  50. F6*F1^-1*F7*F2*F5^-1*F8^-1*F1*F5*F6^-1*F2^-1*F3^-1*F6^-1*F4*F7^-1*F8*F6*F3*F4^-1
#I  51. F8^-1*F1^-1*F5^-1*F4^-1*F3*F9^-1*F1^-1*F4*F6^-1*F4*F3^-1*F9^-1*F4^-1*F1*F8*F9*F1*F5*F6*F9
#I  52. F3*F6*F2*F4^-1*F9*F1*F5*F6^-1*F2^-1*F3^-1*F6^-1*F4*F3^-1*F7*F9^-1*F4^-1*F7^-1*F3*F1^-1*F5^-1*F6*F4
#I  53. F5^-1*F1^-1*F6*F5^-1*F7^-1*F1^-1*F4^-1*F5^-1*F8^-1*F9^-1*F5*F4*F7*F1^-1*F5^-1*F8^-1*F2*F1*F6^-1*F5*F2^-1*F9^-1
#I  54. F3*F4^-2*F2*F3*F9*F6*F5*F7*F8*F3^-1*F4*F3^-1*F6^-1*F4*F7^-1*F5^-1*F4^-1*F3*F8^-1*F2^-1*F3^-1*F6^-1*F4*F9^-1*F6
#I  55. F2^-1*F1^-1*F5^-1*F9^-1*F1^-1*F4^-1*F2*F6*F3*F8^-1*F3*F9*F2*F9*F8*F3^-1*F4*F1*F6^-1*F1*F7*F5^2*F2^-1*F4^-1*F6*F5^-1*F4*F6^-1*F3^-1*F7^-1*F9^-1

Abelian invariants of L:
[ 0, 0, 0, 0, 0, 0, 0, 0, 2 ]

Is L Abelian? true

  Properties of the quotient:
-------------------------------------
 Size: 168
 Description: PSL(3,2)
 Id: [ 168, 42 ]
 Orders of the elements: 
  o(a) = 3 |  o(c) = 2 |  o(ab) = 4
 

# comments:
We start with an NEC group with the given signature. In it, we find a normal subgroup generated by a particular element and a number of its conjugates. An explicit conjugation table is generated for them, ensuring that they generate a normal subgroup. Also, a presentation for this subgroup is derived, which shows that the subgroup is in fact a non-orientable surface group. In a first step, to the NEC group we add a relation of type [x_i, x_j] = 1, for a pair of those generators. We find out that then the subgroup becomes abelian, with all abelian invariants equal to zero, except one which is equal to 2. Therefore, adding a relator x_i^n = 1, for odd n makes the subgroup 
