# script:
#   extending_case_a_3_4_infinite_family.gap

# output:

  Is N normal in G? true.

 Generators of the (normal) subgroup N. Conjugation table:

  xi                            xi^a                          xi^c
--------------------------------------------------------------------------
  x1                              x2                            x2
  x2                              x3                            x1
  x3                              x1                            x4
  x4                              x5                            x3
  x5                              x6          x1^-1*x6^-1*x7*x2*x5
  x6                              x4                            x7
  x7                              x8                            x6
  x8                              x9                   x5^-1*x9*x1
  x9                              x7 x1^-1*x6^-1*x7*x2*x5*x8*x2^-1


Presentation for N:
#I  there are 9 generators and 1 relator of total length 18

 Generators: [ x1, x2, x3, x4, x5, x6, x7, x8, x9 ]
 Relators:
#I  1. x1*x4*x7*x1^-1*x6^-1*x7*x2*x5*x8*x2^-1*x4^-1*x8*x3*x6*x9*x3^-1*x5^-1*x9



Assuming further that x1 commutes with x5:



Presentation for the subgroup L (in G/K):
#I  there are 9 generators and 47 relators of total length 320
#I  1. x9*x1*x9^-1*x1^-1
#I  2. x3*x8^-1*x3^-1*x8
#I  3. x5^-1*x6*x5*x6^-1
#I  4. x5*x4^-1*x5^-1*x4
#I  5. x9*x7^-1*x9^-1*x7
#I  6. x6^-1*x3^-1*x6*x3
#I  7. x9^-1*x4*x9*x4^-1
#I  8. x6^-1*x1*x6*x1^-1
#I  9. x9^-1*x6^-1*x9*x6
#I  10. x3*x2*x3^-1*x2^-1
#I  11. x2*x4^-1*x2^-1*x4
#I  12. x8*x4^-1*x8^-1*x4
#I  13. x5*x2*x5^-1*x2^-1
#I  14. x7*x6^-1*x7^-1*x6
#I  15. x7^-1*x5^-1*x7*x5
#I  16. x3^-1*x7^-1*x3*x7
#I  17. x7^-1*x8*x7*x8^-1
#I  18. x1*x7*x1^-1*x7^-1
#I  19. x1^-1*x8*x1*x8^-1
#I  20. x3*x4^-1*x3^-1*x4
#I  21. x8^-1*x9^-1*x8*x9
#I  22. x8*x5*x8^-1*x5^-1
#I  23. x4*x1^-1*x4^-1*x1
#I  24. x4^-1*x6*x4*x6^-1
#I  25. x2^-1*x7*x2*x7^-1
#I  26. x1*x3^-1*x1^-1*x3
#I  27. x5*x3^-1*x5^-1*x3
#I  28. x6^-1*x8^-1*x6*x8
#I  29. x4^-1*x7*x4*x7^-1
#I  30. x3*x9*x3^-1*x9^-1
#I  31. x5*x9*x5^-1*x9^-1
#I  32. x2*x6*x2^-1*x6^-1
#I  33. x1^-1*x2^-1*x1*x2
#I  34. x2*x8*x2^-1*x8^-1
#I  35. x2*x9*x2^-1*x9^-1
#I  36. x1^-1*x5*x1*x5^-1
#I  37. x9^-1*x7^-2*x9^-1*x8^-2
#I  38. x4*x5^-1*x9^-1*x7^-1*x8^-1*x1^-1*x3^-1*x4^-1*x7^-1*x5*x9^-1*x1*x3*x8^-1
#I  39. x2*x9*x6^-1*x5^-1*x4*x1*x7^-1*x4^-1*x9^-1*x5*x6*x2^-1*x1^-1*x7
#I  40. x5*x1*x4^-1*x3*x9^-1*x8*x6^-1*x2^-1*x3^-1*x1^-1*x4*x5^-1*x8^-1*x2*x6*x9
#I  41. x6^-1*x1^-1*x7*x5*x8*x4*x7*x2^-1*x8*x4^-1*x1*x3*x2*x9*x6*x5^-1*x3^-1*x9
#I  42. x8*x4*x7*x2*x5*x3*x4^-1*x9^-1*x7^-1*x2^-2*x3^-1*x1^-1*x5^-1*x2*x8^-1*x1*x9
#I  43. x6*x1^-1*x3*x8^-1*x7^-1*x5*x9^-1*x1*x2*x9*x5^-1*x7*x4*x2^-1*x3^-1*x6^-1*x4^-1*x8
#I  44. x8^-1*x6^-1*x4^-1*x8^-1*x9^-1*x3*x8*x9*x1^-1*x8*x6*x5*x1*x2*x4*x5^-1*x3^-1*x2^-1
#I  45. x6*x3*x1*x2*x3*x4^-1*x7^-1*x5*x9^-1*x2^-1*x3^-1*x1^-1*x6^-1*x3^-1*x5^-1*x9*x7*x4
#I  46. x5*x4*x2*x9^-1*x1^-1*x5^-1*x8^-1*x2^-1*x3^-1*x6^-1*x2^-1*x4^-1*x8*x3*x2*x9*x6*x1
#I  47. x2*x6*x9*x7*x5*x4*x3^-1*x2^-1*x1^-1*x6^-1*x8^-1*x5^-1*x9^-1*x4^-1*x7^-1*x1*x8*x3

Abelian invariants of L:
[ 0, 0, 0, 0, 0, 0, 0, 0, 2 ]

Is L Abelian? true

  Properties of the quotient:
-------------------------------------
 Size: 168
 Description: PSL(3,2)
 Id: [ 168, 42 ]
 Orders of the elements: 
  o(a) = 3 |  o(c) = 2 |  o(ab) = 4
 

# comments:

We start with an NEC group with the given signature (0;+;[3];{(4)}).
In it, we find a normal subgroup generated by the element x1 = (ac)^7,
and a number of its conjugates (9 in total).
An explicit conjugation table is generated for them,
ensuring that they generate a normal subgroup.
Also, a presentation for this subgroup is derived,
which shows that the subgroup is in fact a non-orientable surface group.

In a first step, to the NEC group we add a relation [x_1, x_5] = 1.
We find out that then the subgroup becomes abelian, with all abelian invariants equal to zero,
except one which is equal to 2. Therefore, adding a relator x_1^n = 1, for odd n,
makes the subgroup isomorphic to 8 copies of C_n.

Since for all groups in this family the quotient by L is the same (equal to G1 = PSL(3,2))
then the groups in the family have order 168 n^8. In particular, they are finite
and act ith the same signature in differente non-orientable surfaces.
