# script:
#   extending_infinite_family_case_a_3_5.gap

# output:

  Is N normal in G? true.

 Generators of the (normal) subgroup L. Conjugation table:

  xi                            xi^a                          xi^c
--------------------------------------------------------------------------
  x1                              x2                            x2
  x2                              x3                            x1
  x3                              x1                            x4
  x4                              x5                            x3
  x5                              x6 x1^-1*x6^-1*x3^-1*x2^-1*x4^-1
  x6                              x4 x4^-1*x1^-1*x3^-1*x5^-1*x2^-1


Presentation for N:
#I  there are 6 generators and 1 relator of total length 12

 Generators: [ F1, F2, F3, F4, F5, F6 ]
 Relators:
#I  1. F6*F4*F1^-1*F3^-1*F5*F6*F2^-2*F5^-1*F4^-1*F1^-1*F3



Assuming further that x1 commutes with x5:

Presentation for the subgroup L (in G/K):
#I  there are 6 generators and 17 relators of total length 76
#I  1. F5*F6*F5^-1*F6^-1
#I  2. F3^-1*F2^-1*F3*F2
#I  3. F3^-1*F5^-1*F3*F5
#I  4. F5*F1*F5^-1*F1^-1
#I  5. F2^-1*F4^-1*F2*F4
#I  6. F3*F6*F3^-1*F6^-1
#I  7. F3^-1*F4^-1*F3*F4
#I  8. F3*F1^-1*F3^-1*F1
#I  9. F5*F2*F5^-1*F2^-1
#I  10. F2^-1*F6*F2*F6^-1
#I  11. F1^-1*F6^-1*F1*F6
#I  12. F5*F4*F5^-1*F4^-1
#I  13. F2^-1*F1*F2*F1^-1
#I  14. F4^-1*F6^-1*F4*F6
#I  15. F4*F1*F4^-1*F1^-1
#I  16. F6^-1*F2^2*F5*F6^-1*F5
#I  17. F2*F3^-1*F6^-1*F4*F3*F5*F2*F5*F4^-1*F6^-1

Abelian invariants of L:
[ 0, 0, 0, 0, 0, 2 ]

Is L Abelian? true

  Properties of the quotient:
-------------------------------------
 Size: 60
 Description: A5
 Id: [ 60, 5 ]
 Orders of the elements: 
  o(a) = 3 |  o(c) = 2 |  o(ab) = 5


# comments:

We start with an NEC group with the given signature (0;+;[3];{(5)}).
In it, we find a normal subgroup generated by the element x1 = (ac)^5,
and a number of its conjugates (6 in total).
An explicit conjugation table is generated for them,
ensuring that they generate a normal subgroup.
Also, a presentation for this subgroup is derived,
which shows that the subgroup is in fact a non-orientable surface group.

In a first step, to the NEC group we add a relation [x_1, x_5] = 1.
We find out that then the subgroup becomes abelian, with all abelian invariants equal to zero,
except one which is equal to 2. Therefore, adding a relator x_1^n = 1, for odd n,
makes the subgroup isomorphic to 5 copies of C_n.

Since for all groups in this family the quotient by L is the same (equal to G1 = A5)
then the groups in the family have order 60 n^5. In particular, they are finite
and act ith the same signature in differente non-orientable surfaces.
