# script:
#   extending_infinite_family_case_a_5_2.gap

# output:

  Is N normal in G? true.

 Generators of the (normal) subgroup L. Conjugation table:

  xi                            xi^a                          xi^c
--------------------------------------------------------------------------
  x1                              x2                            x2
  x2                              x3                            x1
  x3                     x5*x4*x1^-1                            x4
  x4                              x5                            x3
  x5                              x6             x4^-1*x5^-1*x3^-1
  x6                     x1*x3*x6^-1x4^-1*x3*x6*x5*x2^-1*x1*x3*x5*x4


Presentation for N:
#I  there are 6 generators and 1 relator of total length 12

 Generators: [ F1, F2, F3, F4, F5, F6 ]
 Relators:
#I  1. F4*F3*F6^-1*F2^-1*F5^-1*F2^-1*F4*F6*F3*F1*F5*F1



Assuming further that x1 commutes with x3:

Presentation for the subgroup L (in G/K):
#I  there are 6 generators and 23 relators of total length 166
#I  1. F5*F3*F5^-1*F3^-1
#I  2. F5*F6*F5^-1*F6^-1
#I  3. F3^-1*F1*F3*F1^-1
#I  4. F4^-1*F1^-1*F4*F1
#I  5. F3*F2^-1*F3^-1*F2
#I  6. F6^-1*F4*F6*F4^-1
#I  7. F4*F2^-1*F4^-1*F2
#I  8. F5^-1*F2*F5*F2^-1
#I  9. F6^-1*F3^-1*F6*F3
#I  10. F2*F6*F2^-1*F6^-1
#I  11. F1*F6^-1*F1^-1*F6
#I  12. F5^-1*F4^-1*F5*F4
#I  13. F1^-1*F2^-1*F1*F2
#I  14. F4*F3*F4^-1*F3^-1
#I  15. F5*F1*F5^-1*F1^-1
#I  16. F2*F3^-1*F5^-1*F4*F6*F2^-1*F4^-1*F3*F5*F6^-1
#I  17. F1*F5*F2*F4*F6*F5*F2*F3*F1*F4*F6^-1*F3
#I  18. F5^-1*F6*F3^-1*F1^-1*F4^-1*F2^-1*F3^-1*F5^-1*F1^-1*F6^-1*F2^-1*F4^-1
#I  19. F4^-1*F6^-1*F1^-1*F2^-1*F3^-1*F2^-1*F6*F5^-1*F3^-1*F1^-1*F4^-1*F5^-1
#I  20. F4^-1*F2^-1*F1^-1*F6^-1*F4^-1*F1^-1*F5^-1*F4^-1*F2^-1*F5^-1*F3^-1*F4*F6*F3^-1
#I  21. F3*F6*F2*F5*F4*F2*F5*F6^-1*F2^-1*F4^-1*F3^-1*F2^-1*F5^-2
#I  22. F1*F4*F6^-1*F2^-1*F4^-2*F3^-1*F5^-1*F2^-1*F1^-1*F6*F3*F2^2*F5*F4
#I  23. F1^-1*F6^-1*F2^-1*F4^-1*F3^-1*F2^-1*F4*F6*F5^-1*F1*F2*F5*F4*F3*F2*F4^-1

Abelian invariants of L:
[ 0, 0, 0, 0, 0, 2 ]

Is L Abelian? true

  Properties of the quotient:
-------------------------------------
 Size: 80
 Description: (C2 x C2 x C2 x C2) : C5
 Id: [ 80, 49 ]
 Orders of the elements: 
  o(a) = 5 |  o(c) = 2 |  o(ab) = 5


# comments:

We start with an NEC group with the given signature (0;+;[5];{(2)}).
In it, we find a normal subgroup N generated by the element x1 = (ac)^5,
and a number of its conjugates (6 in total).
An explicit conjugation table is generated for them,
ensuring that they generate a normal subgroup.

Also, a presentation for this subgroup is derived,
which shows that the subgroup is in fact a non-orientable surface group.
The relator
   F4*F3*F6^-1*F2^-1*F5^-1*F2^-1*F4*F6*F3*F1*F5*F1
is equivalent to the product of 5 squares  X1^2 * X2^2 * X3^2 * X4^2 * X5^2 * X6^2 = 
   F3^-2 * (F3^2*F4)^2 * (F6*F3*F2)^2  * ((F6*F3*F2)^-2*F4^-1*F2)^2 * (F2^-1*F4*F6*F3*F5^-1)^2 * (F5*F1)^2
in the new set of generators {X1,..,X6} given by 
  X1 = F3^-1                       F1 = X1^2 * X2 * X3^2 * X4 * X3 * X4 * X5 * X6 
  X2 = F3^2*F4                     F2 = X1^2 * X2 * X3^2 * X4
  X3 = F6*F3*F2                    F3 = X1^-1
  X4 = (F6*F3*F2)^-2*F4^-1*F2      F4 = X1^2 * X2
  X5 = F2^-1*F4*F6*F3*F5^-1        F5 = X5^-1 * X4^-1 * x3^-1 * X4^-1 * x3^-2 * X2^-1 * x1^-2
  X6 = F5*F1                       F6 = X3 * X4^-1 * x3^-2 * X2^-1 * x1^-1

In a first step, to the NEC group we add the relation [x_1, x_3] = 1.
The image of subgroup N in the quotient, L, is abelian,
with all abelian invariants equal to zero,
except one which is equal to 2.
Therefore, adding a second relator x_1^n = 1, for odd n,
makes the subgroup L isomorphic to 5 copies of C_n.

Since for all groups in this family the quotient by L is the same
(equal to G1 = (C2 x C2 x C2 x C2) : C5)
then the groups in the family have order 80 n^5.
In particular, they are finite
and act ith the same signature in differente non-orientable surfaces.
