# script:
#   extending_infinite_family_case_a_5_2.gap

# output:

   Is N normal in G? true.

 Generators of the (normal) subgroup L. Conjugation table:

  xi                                 xi^a                               xi^c
--------------------------------------------------------------------------
  x1                                   x2                                 x2
  x2                                   x3                                 x1
  x3                          x5*x4*x1^-1                                 x4
  x4                                   x5                                 x3
  x5                                   x6                  x4^-1*x5^-1*x3^-1
  x6                          x1*x3*x6^-1   x4^-1*x3*x6*x5*x2^-1*x1*x3*x5*x4


Presentation for N:
#I  there are 6 generators and 1 relator of total length 12

 Generators: [ x1, x2, x3, x4, x5, x6 ]
 Relators:
#I  1. x3*x6*x5*x2^-1*x1*x3*x6^-1*x1*x4^-1*x5^-1*x2^-1*x4^-1



Assuming further that x1 commutes with x3:

Presentation for the subgroup L (in G/K):
#I  there are 6 generators and 21 relators of total length 116
#I  1. x4*x1^-1*x4^-1*x1
#I  2. x1^-1*x6^-1*x1*x6
#I  3. x6*x4*x6^-1*x4^-1
#I  4. x6*x2*x6^-1*x2^-1
#I  5. x5*x4*x5^-1*x4^-1
#I  6. x1^-1*x5^-1*x1*x5
#I  7. x3*x6^-1*x3^-1*x6
#I  8. x2^-1*x1*x2*x1^-1
#I  9. x3*x4^-1*x3^-1*x4
#I  10. x5^-1*x2*x5*x2^-1
#I  11. x5*x3*x5^-1*x3^-1
#I  12. x4*x2*x4^-1*x2^-1
#I  13. x6*x5*x6^-1*x5^-1
#I  14. x3*x1*x3^-1*x1^-1
#I  15. x3^-1*x2^-1*x3*x2
#I  16. x6*x5*x4*x3*x5^-1*x6^-1*x3^-1*x4^-1
#I  17. x1^-1*x4*x3^-1*x4*x2*x1^-1*x2*x3^-1
#I  18. x5*x3*x1^-1*x2*x5^-1*x3^-1*x2^-1*x1
#I  19. x5^-1*x2*x6^-1*x3^-1*x4*x6*x5*x2^-1*x4^-1*x3
#I  20. x4*x5*x2*x6^-1*x1*x4^-1*x5^-1*x2^-1*x1^-1*x6
#I  21. x6^-1*x5^-1*x1*x4^-1*x5^-1*x3*x6*x5^2*x4*x1^-1*x3^-1

Abelian invariants of L:
[ 0, 0, 0, 0, 0, 2 ]

Is L Abelian? true

  Properties of the quotient:
-------------------------------------
 Size: 80
 Description: (C2 x C2 x C2 x C2) : C5
 Id: [ 80, 49 ]
 Orders of the elements: 
  o(a) = 5 |  o(c) = 2 |  o(ab) = 5


# comments:

We start with an NEC group with the given signature (0;+;[5];{(2)}).
In it, we find a normal subgroup N generated by the element x1 = (ac)^5,
and a number of its conjugates (6 in total).
An explicit conjugation table is generated for them,
ensuring that they generate a normal subgroup.

Also, a presentation for this subgroup is derived,
which shows that the subgroup is in fact a non-orientable surface group.
The relator
   x3*x6*x5*x2^-1*x1*x3*x6^-1*x1*x4^-1*x5^-1*x2^-1*x4^-1
is equivalent to the product of 5 squares  Y1^2 * Y2^2 * Y3^2 * Y4^2 * Y5^2 * Y6^2 = 
in the new set of generators {X1,..,X6} given by 
  Y1 = x3* Y4^-2 * Y3^-2 * Y2^-2     x1 = Y3 * Y4^-1 * Y3^-2 * Y2^-1
  Y2 = x3 * x5 * x2^-1               x2 = Y2^-1 * Y1 * Y2^2 * Y3^2 * Y4^2 * Y5
  Y3 = x1 * x3 * x6^-1               x3 = Y1 * Y2^2 * Y3^2 * Y4^2
  Y4 = Y3^-2 * x2 * x5^-1 * x6^-1    x4 = Y6^-1 * Y5^-2 * y4^-2 * y3^-2 * y2^-2 * Y1^-1 * Y2
  Y5 = x5                            x5 = Y5
  Y6 = x5^-1*x2^-1*x4^-1             x6 = Y4^-1 * Y3^-2 * Y2^-1 * Y1 * Y2^2 * Y3^2 * Y4^2

In a first step, to the NEC group we add the relation [x_1, x_3] = 1.
Then, the image of subgroup N in the quotient, L, is abelian,
with all abelian invariants equal to zero,
except one which is equal to 2.
Therefore, adding a second relator x_1^n = 1, for odd n,
makes the subgroup L isomorphic to 5 copies of C_n.

Since for all groups in this family the quotient by L is the same
(equal to G1 = (C2 x C2 x C2 x C2) : C5)
then the groups in the family have order 80 n^5.
In particular, they are finite
and act ith the same signature in differente non-orientable surfaces.
