# script:
#   non-extending_case_b_5_2.gap

# output:

  Is N normal in G? true.

 Generators of the (normal) subgroup L. Conjugation table:

  xi                  xi^a                xi^b                xi^c
--------------------------------------------------------------------------
  x1                    x2               x1^-1               x2^-1
  x2                    x1                  x3               x1^-1
  x3                    x4                  x2         x3*x5*x2^-1
  x4                    x3                  x5      x4*x5^-1*x1^-1
  x5                 x5^-1                  x4      x2*x5^-1*x1^-1


Presentation for N:
#I  there are 5 generators and 1 relator of total length 10

 Generators: [ x1, x2, x3, x4, x5 ]
 Relators:
#I  1. x2^-1*x1*x5*x4^-1*x1*x3*x4^-1*x2^-1*x3*x5



Assuming further that x1 commutes with x4:

Presentation for the subgroup L (in G/K):
#I  there are 5 generators and 12 relators of total length 60
#I  1. x4*x3^-1*x4^-1*x3
#I  2. x2*x5^-1*x2^-1*x5
#I  3. x5*x4*x5^-1*x4^-1
#I  4. x2^-1*x1*x2*x1^-1
#I  5. x3*x2*x3^-1*x2^-1
#I  6. x3^-1*x1^-1*x3*x1
#I  7. x5*x1*x5^-1*x1^-1
#I  8. x3*x5^-1*x3^-1*x5
#I  9. x2^-1*x4^-1*x2*x4
#I  10. x4*x1*x4^-1*x1^-1
#I  11. (x4^-1*x2^-1*x3*x5*x1)^2
#I  12. x5^-2*x2*x3^-1*x4*x1^-1*x2*x4*x3^-1*x1^-1

Abelian invariants of L:
[ 0, 0, 0, 0, 2 ]

Is L Abelian? true

  Properties of the quotient:
-------------------------------------
 Size: 60
 Description: A5
 Id: [ 60, 5 ]
 Orders of the elements: 
  o(a) = 2 |  o(b) = 2 |  o(c) = 2 |  o(ab) = 5 |  o(bc) = 5 |  o(ca) = 2
 

# comments:

We start with an NEC group with the given signature (0;+;[-];{(2,5,5)}).
In it, we find a normal subgroup N generated by the element x1 = (acb)^3,
and a number of its conjugates (5 in total).
An explicit conjugation table is generated for them,
ensuring that they generate a normal subgroup.

Also, a presentation for this subgroup is derived,
which shows that the subgroup is in fact a non-orientable surface group.
The relator
  x2^-1*x1*x5*x4^-1*x1*x3*x4^-1*x2^-1*x3*x5
is equivalent to the product of 5 squares  y1^2 * y2^2 * y3^2 * y4^2 * y5^2 = 
in the new set of generators {y1,..,y5} given by 
  y1 = x2^-1 * y3^-2 * y2^-2       x1 = y3^-1 * y2^-1 * y1 * y2^2 * y3^2 * y4^2
  y2 = x2^-1 * y4^2 * x5 * x4^-1   x2 = y3^-2 * y2^-2 * y1^-1
  y3 = x4 * x5^-1 * x1^-1          x3 = y4^-1 * y3^-2 * y2^-2 * y1^-1 * y2^-1 * y1 * y2^2 * y3^2 * y4^2 * y5
  y4 = x2 * x4 * x3^-1             x4 = y2^-1 * y1 * y2^2 * y3^2 * y4^2 * y5
  y5 = x5                          x5 = y5

In a first step, to the NEC group we add the relation [x_1, x_4] = 1.
The image of subgroup N in the quotient, L, is abelian,
with all abelian invariants equal to zero,
except one which is equal to 2.
Therefore, adding a second relator x_1^n = 1, for odd n,
makes the subgroup L isomorphic to 4 copies of C_n.

Since for all groups in this family the quotient by L is the same
(equal to G1 = A5)
then the groups in the family have order 60 n^4.
In particular, they are finite
and act with the same signature in different non-orientable surfaces.
