# script:
#   non-extending_case_b_3_5.gap

# output:

<x,y> contains the mirror symmetry b? true

  Generators:
   a = (1,5)(2,4)(3,6)(7,9)
   b = (1,6)(2,5)(3,4)(8,9)
   c = ( 1,10)( 2, 5)( 3, 7)( 8, 9)

  Products:
   ab = (1,2,3)(4,5,6)(7,8,9)
   bc = ( 1, 6,10)( 3, 4, 7)
   ca = ( 1,10, 5, 4, 2)( 3, 9, 8, 7, 6)

  Odd length relator:
   abc = ( 1, 5, 6, 4, 2, 7, 9, 3,10), (of order 9)

  Properties of G:
-------------------------------------
 Size: 1814400
 Description: A10

 Orders of the elements: 
  o(a) = 2 |  o(b) = 2 |  o(c) = 2 |  o(ab) = 3 |  o(bc) = 3 |  o(ca) = 5
 
 Map h: a |-> c, b |-> b, c |-> a :
   ... is not a valid homomorphism. 
 Images of identity: 1814400 


# comments:

A permutation group generated by two order 3 elements
(whose product has order 5) acts with signature (0;+;[-];{(3,3,4)}))
on a non-orientable surface when there is a mirror symmetry b
that induces an inner automorphism swapping the two generators
(see Section 4.1).

Additionally, the element abc has order 9, which yields an odd length relator.

We use the GAP function GroupGeneralMappingByImages and check
if it defines a valid map, which it doesn't, because it is multivalued.



