# script:
#   non-extending_case_a_5_2.gap

# output:

  Properties of G:
-------------------------------------
 Size: 19906560
 Orders of the elements: 
  o(a) = 5 |  o(c) = 2 |  o([a,c]]) = 2 |  o(ac) = 15
 
 Map h: a |-> a^(-1), c |-> c :
   ... is not a valid homomorphism.
 Images of identity: 1024 

# comments:

G is a finite group generated by two permutations of orders 5 and 2.
Their commutator has order 2, so it acts with signature (0;+;[5];{(2)}))
on a non-orientable surface, because of the odd (15) order of element ac.

We use the GAP function GroupGeneralMappingByImages and check
if it defines a valid map, which it doesn't, because it is multivalued.
