# script:
#   non-extending_case_b_5_2_infinite_family.gap

# output:

  Is N normal in G? true.

 Generators of the (normal) subgroup N. Conjugation table:

  xi                  xi^a                xi^b                xi^c
--------------------------------------------------------------------------
  x1                 x1^-1                  x2                  x1
  x2                    x3                  x1 x4*x3^-1*x1^-1*x3*x2^-1*x3*x4^-1*x2*x3^-1*x1*x4*x1^-1*(x3^-1*x4)^2*x1^-1
  x3                    x2                  x4 x2*x3^-1*x1*x4*x1^-1*(x3^-1*x4)^2*x1^-1
  x4     x4*x1^-1*x2*x3^-1                  x3 x4*x3^-1*x4*x1^-1*x2*x3^-1*x1


Presentation for N:
#I  there are 4 generators and 6 relators of total length 24

 Generators: [ x1, x2, x3, x4 ]
 Relators:
#I  1. x3*x4*x3^-1*x4^-1
#I  2. x4^-1*x1*x4*x1^-1
#I  3. x1*x2^-1*x1^-1*x2
#I  4. x3*x2^-1*x3^-1*x2
#I  5. x4*x2*x4^-1*x2^-1
#I  6. x3^-1*x1*x3*x1^-1




Abelian invariants of L:
[ 0, 0, 0, 0 ]

Is L Abelian? true

  Properties of the quotient:
-------------------------------------
 Size: 1920
 Description: ((C2 x Q8) : C2) : A5
 Id: [ 1920, 241004 ]
 Orders of the elements: 
  o(a) = 2 |  o(b) = 2 |  o(c) = 2 |  o(ab) = 5 |  o(bc) = 5 |  o(ca) = 2


# comments:

We start with a quotient of an NEC group with the given signature (0;+;[-];{(2,5,5)}),
with an extra relator (c*b*c*b*a)^5.

In it, there is a normal subgroup generated by the element x1 = ((b*c*a)^3*c)^4,
and a number of its conjugates (4 in total).
An explicit conjugation table is generated for them,
ensuring that they generate a normal subgroup.

Also, a presentation for this subgroup is derived,
which shows that it is abelian, and isomorphic to Z^4.
Since all 4 generators commute qith each other, we can simpify
the conjugation table generated by GAP, into this:

  xi                        xi^a      xi^b                        xi^c
--------------------------------------------------------------------------
  x1                       x1^-1        x2                          x1
  x2                          x3        x1        x1^-2 * x3^-2 * x4^3
  x3                          x2        x4    x1^-1* x2 * x3^-3 * x4^3
  x4     x1^-1 * x2 * x3^-1 * x4        x3           x2 * x3^-2 * x4^2

Therefore, adding a relator x_1^n = 1, for any positive n,
makes the subgroup isomorphic to 4 copies of C_n.

Since for all groups in this family the quotient by N is the same (equal to G1 = ((C2 x Q8) : C2) : A5)
then the groups in the family have order 1920 n^4. In particular, they are finite
and act ith the same signature in differente non-orientable surfaces.
