# script:
#   antipodal_generating_pair.gap
#
# input data:
   m := 3;;
   n := 24;;
   x := (1,8)(2,4)(3,10)(5,7)(9,11);;
   y := (1,2,3)(4,5,6)(7,8,9);;
   b := (1,8)(2,7)(3,9)(4,5)(10,11);;

# output:

 Structure of G = <x,y> = S11.
 |G| = 39916800.
 G Is transitive: true.
 G Is primitive: true.
 G contains the mirror reflection b. {x,y} is an antipodal pair.
 G acts with signature (0;+;[-];{(2,3,24)}) under the epimorphism:
    a -> ( 2, 5)( 3,11)( 4, 7)( 9,10)
    b -> ( 1, 8)( 2, 7)( 3, 9)( 4, 5)(10,11)
    c -> ( 1, 9)( 2, 8)( 3, 7)( 4, 6)(10,11)
