# script:
#   antipodal_generating_pair.gap
#
# input data:
   m := 3;;
   n := 60;;
   x := (1,12)(2,4)(3,7)(5,10)(6,8);;
   y := (1,2,3)(4,5,6)(7,8,9)(10,11,12);;
   b := (1,5)(2,4)(3,6)(7,8)(10,12);;

# output:

 Structure of G = <x,y> = S12.
 |G| = 479001600.
 G Is transitive: true.
 G Is primitive: true.
 G contains the mirror reflection b. {x,y} is an antipodal pair.
 G acts with signature (0;+;[-];{(2,3,60)}) under the epimorphism:
    a -> ( 1,10)( 3, 8)( 5,12)( 6, 7)
    b -> ( 1, 5)( 2, 4)( 3, 6)( 7, 8)(10,12)
    c -> ( 1, 6)( 2, 5)( 3, 4)( 7, 9)(11,12)
