# script:
#   smallest_quotient_triangle_2mn.gap
#
# input data:
#   m := 5
#   n := 6
#
# output:

  Size 15
 -------------------

  Size 30
 -------------------

  Size 45
 -------------------

  Size 60
 -------------------

  Size 75
 -------------------

  Size 90
 -------------------

  Size 105
 -------------------

  Size 120
 -------------------

 Group:  S5

 a = (1,2)
 b = (1,2)(3,4)
 c = (2,3)(4,5)

 Group:  C2 x A5

 a = (1,4)(2,3)
 b = (1,2)(3,4)(6,7)
 c = (2,3)(4,5)(6,7)

 Group:  C2 x A5

 a = (1,4)(2,3)(6,7)
 b = (1,2)(3,4)
 c = (2,3)(4,5)

*******************
 Groups found: 3.
